<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
        <link rel="stylesheet" href="https://newcss.net/theme/night.css">
        <link rel="stylesheet" href="https://deleox.github.io/Website/ygvq/ShootingStars.css">
        <script src="/oneko.js"></script>
        <script>oneko()</script>
        <title>aboutMe</title>
        <style>
            body,
            html {
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            body {
                /* The image used */
                background-image: url("/resources/background.jpg");
                /* Full height */
                height: 100%;
                /* Center and scale the image nicely */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center bottom;
                background-attachment: fixed;
            }

            header {
                margin-bottom: 0;
            }
            
            #cont {
                border-radius: 0% 0% 10px 10px;

                padding: 0.2em 0.8em;
                /* Add the blur effect */
                backdrop-filter: blur(4px) brightness(50%);
            }

            /* Position text in the middle of the page/image */
            .bg-text {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>aboutMe</h1>
            <a href="/videos.html">myVideos</a>
        </header>
        <div id="cont">
            <h3>he/him</h3>
            <img src="/resources/cat.png" alt="alternatetext" width="200" height="200">
            <a href="https://discord.com/users/1107041156195418142">
                <img src="https://lanyard.cnrad.dev/api/1107041156195418142">
            </a>
            <br>me btw ^^
            <p>hi! im ygvq and i like coding(did i just try it? yeah.) im 15 and i play games!</p>
            <p>thats pretty much all, im not an interesting person</p>
            <p>and I LOVE guns :D</p>
            <br>
            <a href="https://www.youtube.com/@ygvq" target="_blank">my youtube!</a><br>
            <a href="https://discord.gg/B346WEPVGc" target="_blank">my discord!</a><br>
            <a href="https://open.spotify.com/user/31op425wuvb5u2xp3vmglwetbnfe?si=bc4ac309839646e5" target="_blank">my spotify!</a>
            <br>
            <p>other platforms:</p>
            <ul>
                <li>Roblox: ygvq_1</li>
                <li>Discord Alt 1: ygvq_1</li>
                <li>Discord Alt 2: .cookie_</li>
                <li>GitHub: ItzRealMee</li>
            </ul>
            <script src="./oneko.js"></script>
            <h5>cat follow mouse (real)</h5>
            <br>
        </div>
        <div id="ShootingStarWrapper" aria-hidden="true">
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
            <span class="Star"></span>
        </div>
        <a href="/secret.html" style="font-size: 50%; color: #3f1254">secret</a>
    </body>
</html>
