<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  <link rel="stylesheet" href="https://newcss.net/theme/night.css">
  <link rel="stylesheet" href="https://deleox.github.io/Website/ygvq/ShootingStars.css">
  <script src="/oneko.js"></script>
  <script>oneko()</script>
</head>

<body>
  <title>secret</title>

  <h1>CONGRATS</h1> <a href="./index.html">homePage</a>
  <p>you found a funny lil silly lil secret</p>
  <br>
  <p>heres a cookie</p>
  <img src="https://github.com/Paddyk45/ygvq/blob/main/images/cookie.png?raw=true" alt="cookie"
    style="width:200px;height:200px;">
  <p>yeah you get nothing special, but atleast you got here, now DM me the word butter</p>
  <style>
    body {
      background-image: url('https://github.com/Paddyk45/ygvq/blob/main/images/cookie.png?raw=true');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <div id="ShootingStarWrapper" aria-hidden="true">

    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
    <span class="Star"></span>
  </div>
  <style>
    body,
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      /* The image used */
      background-image: url("https://github.com/Paddyk45/ygvq/blob/main/images/background.jpg?raw=true");

      /* Add the blur effect */
      backdrop-filter: blur(4px) brightness(50%);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>
</body>
