<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
    <link rel="stylesheet" href="https://deleox.github.io/Website/ygvq/ShootingStars.css">
    <script src="/oneko.js"></script>
    <script>oneko()</script>
    <title>myVideos</title>
</head>
<body>
    <header>
        <h1>myVideos</h1>  <a href="./index.html">homePage</a>
    </header>
    <h1>these are my low quality videos!</h1>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Y7upiXg0ar8?si=MgK-1c91f2Q6ldTC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/tWt5heXtjcc?si=XNu4hxnYxSf13SRi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/lFktyx4SOao?si=hR2D_WsaQkTyK4L1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/1rvQxlC5hJM?si=BUzBZHVN-wvTmHoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>cat follow mouse(real)</p>
    <h1>                 </h1>
    <script src="./oneko-ie6.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script src="./oneko.js"></script>
    <!--<![endif]-->
    <div id="ShootingStarWrapper" aria-hidden="true">
      
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
      <span class="Star"></span>
    </div>
    <style>
body {
  background-image: url('https://github.com/Paddyk45/ygvq/blob/main/images/background.jpg?raw=true');
  background-repeat: no-repeat;
    background-size: cover;
}
</style>
<style>
  body,
  html {
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }

  body {
    /* The image used */
    background-image: url("https://github.com/Paddyk45/ygvq/blob/main/images/background.jpg?raw=true");

    /* Add the blur effect */
    backdrop-filter: blur(4px) brightness(50%);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
</style>
</body>
</html>
